{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CHIP-8",
      "type": "cppdbg",
      "request": "launch",

      "program": "${workspaceFolder}/out/chip8",
      "args": ["${workspaceFolder}/roms/BC_test.ch8"],
      "cwd": "${workspaceFolder}",

      "preLaunchTask": "build chip8 debug",

      "stopAtEntry": true,
      "externalConsole": false,

      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",

      "setupCommands": [
        {
          "description": "Enable GDB pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Use Intel disassembly syntax",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
